plugins {
    id 'java-library'
    id("io.freefair.lombok") version "8.6"
}

group = 'com.ruppyrup.javapoet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}