//plugins {
//    id "io.freefair.lombok" version "8.6"
//}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation project(':app')
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

jar.finalizedBy(publishToMavenLocal)