# JavaPoetSchema2Builder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/ruppyrup/javapoet/app/: App.java  FieldType.java  IDataTree.java  IGenerator.java  PoetNode.java  PoetParser.java  Populator.java  SchemaField.java
app/src/main/resources/: nested_schema.json
app/src/test/java/com/ruppyrup/javapoet/app/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: build.gradle
integrationtest/src/main/java/com/ruppyrup/javapoet/integrationtest/: Dummy.java
integrationtest/src/test/java/com/ruppyrup/javapoet/integrationtest/: DummyTest.java
integrationtest/src/test/resources/schema2/: Child.json  nested_schema2.json
maker/: build.gradle
maker/src/main/java/com/ruppyrup/javapoet/maker/: GeneratorImpl.java  Main.java
maker/src/main/java/com/ruppyrup/javapoet/maker/builders/: ClassGenerationBuilder.java
maker/src/main/java/com/ruppyrup/javapoet/maker/demo/: CreateClass.java
maker/src/main/java/com/ruppyrup/javapoet/maker/factories/: ClassMakerFactory.java  FieldSpecFactory.java  FieldType.java  GetterMethodFactory.java  LombokFieldSpecFactory.java  WithMethodFactory.java
maker/src/main/java/com/ruppyrup/javapoet/maker/makers/: AbstractClassMaker.java  ChildObjectMaker.java  ClassMaker.java  LombokChildObjectMaker.java  LombokClassMaker.java  StandardClassMaker.java
maker/src/main/java/com/ruppyrup/javapoet/maker/models/: SchemaField.java
maker/src/test/java/com/ruppyrup/javapoet/: ClassMakerTest.java  CreateClassTest.java
model/: build.gradle
model/src/main/java/com/ruppyrup/javapoet/model/: SchemaField.java
parser/: build.gradle
parser/src/main/java/com/ruppyrup/javapoet/parser/: DummySchemaField.java  FileParser.java  Main.java  SchemaFieldFactory.java  TreeNode.java
parser/src/main/java/com/ruppyrup/parser/: Main.java
parser/src/test/java/com/ruppyrup/javapoet/parser/: FileParserTest.java
parser/src/test/resources/: expected_output.json  nested_schema.json
plugin/: build.gradle
plugin/src/functionalTest/groovy/com/ruppyrup/javapoet/plugin/: BuildersFunctionalTest.groovy  ClassPathTest.groovy  GreetingFunctionalTest.groovy
plugin/src/functionalTest/resources/expected/: Parent_Expected.txt
plugin/src/functionalTest/resources/expected/lombok/schema1/: Address_Expected.txt  Book_Expected.txt  Parent_Expected.txt  PostalCode_Expected.txt
plugin/src/functionalTest/resources/expected/schema1/: Parent_Expected.txt
plugin/src/functionalTest/resources/expected/schema2/: Address_Expected.txt  Child_Expected.txt  PostalCode_Expected.txt
plugin/src/functionalTest/resources/expected/standard/schema1/: Book_Expected.txt  Parent_Expected.txt
plugin/src/functionalTest/resources/schemas/schema1/: Parent.json
plugin/src/functionalTest/resources/schemas/schema2/: Child.json
plugin/src/main/groovy/com/ruppyrup/javapoet/plugin/: PoetBuilderExtension.groovy  Schema2BuilderPlugin.groovy  VersionHelper.groovy
plugin/src/test/groovy/com/ruppyrup/javapoet/plugin/: AppTest.groovy  Schema2BuilderPluginTest.java  VersionHelperTest.java
plugin/src/test/java/: AppTest.java  Schema2BuilderPluginTest.java  VersionHelperTest.java
plugin/src/test/resources/com/ruppyrup/javapoet/schemas/: Address.java  Book.java  Country.java  PostalCode.java  nested_schema.java
schema/: build.gradle
schema/src/main/java/com/ruppyrup/javapoet/schema/: DataTree.java  NodePopulator.java  SchemaFieldFactory.java  TreePoetNode.java
schema/src/test/java/com/ruppyrup/javapoet/schema/: DataTreeTest.java  NodePopulatorTest.java  TestUtils.java
schema/src/test/resources/: nested_schema.json
src/main/java/com/ruppyrup/javapoet/: BuilderMaker.java  ChildObjectFactory.java  ChildObjectMaker.java  CreateBuilder.java  CreateClass.java  FieldSpecFactory.java  Main.java  SchemaField.java  SchemaObject.java
src/main/java/com/ruppyrup/javapoet/builders/: ClassGenerationBuilder.java
src/main/java/com/ruppyrup/javapoet/demo/: CreateClass.java
src/main/java/com/ruppyrup/javapoet/factories/: FieldSpecFactory.java  GetterMethodFactory.java  WithMethodFactory.java
src/main/java/com/ruppyrup/javapoet/makers/: ChildObjectMaker.java  ClassGenerator.java  ClassMaker.java
src/main/java/com/ruppyrup/javapoet/models/: SchemaField.java
src/test/java/com/ruppyrup/javapoet/: BuilderMakerTest.java  ClassGeneratorTest.java  ClassMakerTest.java  CreateBuilderTest.java  CreateClassTest.java  MainTest.java
src/test/resources/: Address.java
testdata/: nested_schema.json  nested_schema_default.json
