
allprojects {
//    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'java-gradle-plugin'

    version = '1.0-SNAPSHOT'
    group = 'com.ruppyrup.javapoet'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.6.1'
    }

    test {
        useJUnitPlatform()
    }

    task printSourceSetInformation() {

        doLast {
            sourceSets.each { srcSet ->
                println "[" + srcSet.name + "]"
                print "-->Source directories: " + srcSet.allJava.srcDirs + "\n"
                print "-->Output directories: " + srcSet.output.classesDirs.files + "\n"
                print "-->Compile classpath:\n"
                srcSet.compileClasspath.files.each {
                    print "  " + it.path + "\n"
                }
                println ""
            }
        }
    }
}


