plugins {
    id 'java'
}

group = 'com.ruppyrup.javapoet.integrationtest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app')
    implementation project(':parser')
    implementation project(':schema')
    implementation project(':maker')
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java.srcDirs += "${projectDir}/generated"
    }
    generated {
        java {
            srcDirs("${projectDir}/generated")
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    // `integrationTestImplementation` extending from `implementation` means that all the declared dependencies of
    // the production code also become dependencies of the integration tests.
    generatedImplementation.extendsFrom implementation

    // Same for the `integrationTestRuntimeOnly` configuration
    generatedRuntimeOnly.extendsFrom runtimeOnly
}