plugins {
    id 'java-library'
}

group = 'com.ruppyrup.parser'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':app')
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}