
dependencies {
    implementation project(':app')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'commons-io:commons-io:2.15.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

jar.finalizedBy(publishToMavenLocal)

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId = project.group
//            artifactId = project.name
//            version = project.version
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}