plugins {
    id 'java-library'
}

group = 'com.ruppyrup.javapoet.schema'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'commons-io:commons-io:2.15.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

test {
    useJUnitPlatform()
}